# sudokusolver

./: pom.xml
src/main/java/my/app/: Application.java  ArgsValues.java  Cell.java  FileUtils.java  SudokuSolver.java
src/main/java/my/app/algorithmbeans/: Algorithm.java  BreadthFirstAlgorithm.java  DepthFirstAlgorithm.java  MarinaAlgorithm.java  Unambiguous.java
src/main/java/my/app/beans/: Algorithm.java  BreadthFirstAlgorithm.java  DepthFirstAlgorithm.java  Unambiguous.java
src/main/java/my/app/configuration/: BFSConfiguration.java  DFSConfiguration.java  MarinaConfiguration.java  UnambiguousConfiguration.java
src/main/java/my/app/configuration/beans/: Algorithm.java  BreadthFirstAlgorithm.java  DepthFirstAlgorithm.java  Unambiguous.java
src/main/java/my/app/pojo/: ArgsValues.java  Cell.java  PuzzleStateObject.java
src/main/java/my/app/utils/: SudokuFileUtils.java  SudokuUtils.java
src/main/resources/my/app/utils/: sudokutemplate.html
